m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2023.3/examples
T_opt
!s11d testbench_sv_unit S:/Documents/UVM/team_12_Async_FIFO/M2/docs/work 1 interface_fifo 1 S:/Documents/UVM/team_12_Async_FIFO/M2/docs/work 
!s110 1714695083
V:R=XnHM91Q6gQ_4T=jE3g0
04 13 4 work async_fifo_TB fast 0
=1-989096a4bea2-66342ba9-3e1-3354
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vasync_fifo_TB
Z3 2S:/Documents/UVM/team_12_Async_FIFO/M2/docs/testbench.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 17 testbench_sv_unit 0 22 Y^OnPXN9h^z^46OaHWMJ[1
Z6 !s110 1714695061
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 T9;9aL<U9LCdQ82KMjD:>1
IcU^5nREo4Sf_PQWXWO1gV2
Z8 !s105 testbench_sv_unit
S1
Z9 dS:/Documents/UVM/team_12_Async_FIFO/M2/docs
Z10 w1714693192
Z11 8S:/Documents/UVM/team_12_Async_FIFO/M2/docs/testbench.sv
Z12 FS:/Documents/UVM/team_12_Async_FIFO/M2/docs/testbench.sv
!i122 77
L0 3 22
Z13 OL;L;2023.3;77
31
Z14 !s108 1714695061.000000
Z15 !s107 coverage.sv|scoreboard.sv|monitor.sv|driver.sv|generator.sv|transcation.sv|env.sv|test.sv|interface.sv|S:/Documents/UVM/team_12_Async_FIFO/M2/docs/testbench.sv|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|S:/Documents/UVM/team_12_Async_FIFO/M2/docs/testbench.sv|
!i113 0
Z17 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nasync_fifo_@t@b
vasynchronous_fifo
Z18 2S:/Documents/UVM/team_12_Async_FIFO/M2/docs/top.sv
R4
Z19 !s110 1714695062
!i10b 1
!s100 4H9NAdl_1@@`;i7Q_HiOf3
I4M2c?:HoA5<oJVbKUMael2
S1
R9
R10
8S:/Documents/UVM/team_12_Async_FIFO/M2/docs/top.sv
FS:/Documents/UVM/team_12_Async_FIFO/M2/docs/top.sv
!i122 78
L0 6 23
R7
R13
r1
!s85 0
31
Z20 !s108 1714695062.000000
Z21 !s107 fifo_mem.sv|rptr_handler_updated.sv|wptr_handler.sv|synchronizer.sv|S:/Documents/UVM/team_12_Async_FIFO/M2/docs/top.sv|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|S:/Documents/UVM/team_12_Async_FIFO/M2/docs/top.sv|
!i113 0
R17
R2
Xcoverage_sv_unit
2S:/Documents/UVM/team_12_Async_FIFO/M2/docs/coverage.sv
Z23 !s115 interface_fifo
R4
!s110 1714695058
Veao7`H]M=:iY>CWcZ3c3i3
r1
!s85 0
!i10b 1
!s100 hHTCc9IMIR^QOdzjCUPK?3
Ieao7`H]M=:iY>CWcZ3c3i3
!i103 1
S1
R9
R10
8S:/Documents/UVM/team_12_Async_FIFO/M2/docs/coverage.sv
FS:/Documents/UVM/team_12_Async_FIFO/M2/docs/coverage.sv
!i122 70
Z24 L0 1 0
R13
31
!s108 1714695058.000000
!s107 S:/Documents/UVM/team_12_Async_FIFO/M2/docs/coverage.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|S:/Documents/UVM/team_12_Async_FIFO/M2/docs/coverage.sv|
!i113 0
R17
R2
Xenv_sv_unit
2S:/Documents/UVM/team_12_Async_FIFO/M2/docs/env.sv
R23
R4
!s110 1714695059
VbYRiWMlLG<oPhSJ52RBAi1
r1
!s85 0
!i10b 1
!s100 3lo]:20]WXa2M^Dz]Sn893
IbYRiWMlLG<oPhSJ52RBAi1
!i103 1
S1
R9
Z25 w1714695021
8S:/Documents/UVM/team_12_Async_FIFO/M2/docs/env.sv
FS:/Documents/UVM/team_12_Async_FIFO/M2/docs/env.sv
Z26 Ftranscation.sv
Z27 Fgenerator.sv
Z28 Fdriver.sv
Z29 Fmonitor.sv
Z30 Fscoreboard.sv
Z31 Fcoverage.sv
!i122 71
R24
R13
31
!s108 1714695059.000000
!s107 coverage.sv|scoreboard.sv|monitor.sv|driver.sv|generator.sv|transcation.sv|S:/Documents/UVM/team_12_Async_FIFO/M2/docs/env.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|S:/Documents/UVM/team_12_Async_FIFO/M2/docs/env.sv|
!i113 0
R17
R2
vfifo_mem
R18
R4
R19
!i10b 1
!s100 9ecfa:A7_NELWH;l08=_V0
IQ7WTEaUniVWmUk[;DS69G3
S1
R9
R10
8fifo_mem.sv
Ffifo_mem.sv
!i122 78
L0 1 61
R7
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R2
Yinterface_fifo
R3
R8
R5
R4
R6
!i10b 1
!s100 8c@CiMeP8`?eAcog]aG6V3
I>^YKok<B;hOX:fjI^7Khk1
S1
R9
R10
8interface.sv
Z32 Finterface.sv
!i122 77
R24
R7
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
vrptr_handler
R18
R4
R19
!i10b 1
!s100 YacI2XN=V:]KKe<YRTPEE3
I:Lk[HAB;O^cAY@]j=^8f<1
S1
R9
R10
8rptr_handler_updated.sv
Frptr_handler_updated.sv
!i122 78
L0 1 29
R7
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R2
vsynchronizer
R18
R4
R19
!i10b 1
!s100 AAJ<_^RZP=ebh:QVMPMjc2
ICchj2RM2ziVBRZiN=I_mo2
S1
R9
R10
8synchronizer.sv
Fsynchronizer.sv
!i122 78
L0 1 13
R7
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R2
4test
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 X>ozhYPBn3hzNm=HWj8eR1
Il]U]0lHg?DIP<Sb5QVVO50
R8
S1
R9
R10
8test.sv
Z33 Ftest.sv
!i122 77
L0 3 0
R13
31
R14
R15
R16
!i113 0
R17
R2
Xtest_sv_unit
2S:/Documents/UVM/team_12_Async_FIFO/M2/docs/test.sv
R23
R4
R6
VmV3H]6fLTQ=GI9Z@hIBXo3
r1
!s85 0
!i10b 1
!s100 QlJCL=BKJKHClN8HHbF>21
ImV3H]6fLTQ=GI9Z@hIBXo3
!i103 1
S1
R9
R25
8S:/Documents/UVM/team_12_Async_FIFO/M2/docs/test.sv
FS:/Documents/UVM/team_12_Async_FIFO/M2/docs/test.sv
Z34 Fenv.sv
R26
R27
R28
R29
R30
R31
!i122 76
R24
R13
31
R14
!s107 coverage.sv|scoreboard.sv|monitor.sv|driver.sv|generator.sv|transcation.sv|env.sv|S:/Documents/UVM/team_12_Async_FIFO/M2/docs/test.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|S:/Documents/UVM/team_12_Async_FIFO/M2/docs/test.sv|
!i113 0
R17
R2
Xtestbench_sv_unit
R3
R23
R4
R6
VY^OnPXN9h^z^46OaHWMJ[1
r1
!s85 0
!i10b 1
!s100 elCc7`R0eVTe12C`_:;n41
IY^OnPXN9h^z^46OaHWMJ[1
!i103 1
S1
R9
R25
R11
R12
R32
R33
R34
R26
R27
R28
R29
R30
R31
!i122 77
R24
R13
31
R14
R15
R16
!i113 0
R17
R2
Xtranscation_sv_unit
2S:/Documents/UVM/team_12_Async_FIFO/M2/docs/transcation.sv
R4
R19
Va5kgAm03Jjmao0n4Hg5WO0
r1
!s85 0
!i10b 1
!s100 C?ZH1RIoiSd3jHXLd=Uki1
Ia5kgAm03Jjmao0n4Hg5WO0
!i103 1
S1
R9
R10
8S:/Documents/UVM/team_12_Async_FIFO/M2/docs/transcation.sv
FS:/Documents/UVM/team_12_Async_FIFO/M2/docs/transcation.sv
!i122 79
R24
R13
31
R20
!s107 S:/Documents/UVM/team_12_Async_FIFO/M2/docs/transcation.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|S:/Documents/UVM/team_12_Async_FIFO/M2/docs/transcation.sv|
!i113 0
R17
R2
vwptr_handler
2S:/Documents/UVM/team_12_Async_FIFO/M2/docs/wptr_handler.sv
R4
R19
!i10b 1
!s100 IO?4SFfLW<0jKii8c[kVk3
IZV[n5_hgPcV7]3?>R@[Bi1
S1
R9
R10
8S:/Documents/UVM/team_12_Async_FIFO/M2/docs/wptr_handler.sv
FS:/Documents/UVM/team_12_Async_FIFO/M2/docs/wptr_handler.sv
!i122 80
L0 1 35
R7
R13
r1
!s85 0
31
R20
!s107 S:/Documents/UVM/team_12_Async_FIFO/M2/docs/wptr_handler.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|S:/Documents/UVM/team_12_Async_FIFO/M2/docs/wptr_handler.sv|
!i113 0
R17
R2
